apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab00-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/jreb-123/devops-lab00'
    targetRevision: dev
    path: charts/lab00
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: lab00-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
